conclusion: 
 - structs are allocated linearly, even after freed (0x38 bytes total + 0x8 header)
 - struct header values 
    - after free: first = 0x0000ff0000000006
    - before free: second = 0x0004a1000000000c
    - before free: third  = 0x0008a2000000000c
    - chunk headers appear to follow some sort of #a# convention, incrementing the num each time
 - data chunks are also allocated linearly, even after freed (0x8-0xc + 0x4 bytes for header)

Collision at 0x249 between
aaaa, t
0x249
0x249


                  Group 0                                            Group 1
 ____________________________________________       ____________________________________________
|                                            |     |                                            |         
| 0x0a0             0                        |     | 0x0a0             7                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x4a1             1                        |     | 0x4a1             8                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x8a2             2                        |     | 0x8a2             9                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0xca3             3                        |     | 0xca3             10                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x10a4            4                        |     | 0x10a4            11                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x14a5            5                        |     | 0x14a5            12                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x18a6            6                        |     | 0x18a6                                     |
|____________________________________________|     |____________________________________________|


                  Group 0                                           Group 1
 ____________________________________________       ____________________________________________
|                                            |     |                                            |         
| 0x0a0             0                        |     | 0x0a0             7                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x4a1             1                        |     | 0x4a1             8                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x8a2             2                        |     | 0x8a2             9                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0xca3             3                        |     | 0xca3             10                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x10a4            4                        |     | 0x10a4            11                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x14a5            5                        |     | 0x14a5            12                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x18a6          X --> 'A' * 30             |     | 0x18a6            aaaa                     |
|____________________________________________|     |____________________________________________|


                  Group 0                                           Group 1                                            Group 2
 ____________________________________________       ____________________________________________       ____________________________________________
|                                            |     |                                            |     |                                            |          
| 0x0a0             0                        |     | 0x0a0             7                        |     | 0x0a0             t                        |
|____________________________________________|     |____________________________________________|     |____________________________________________|
|                                            |     |                                            |     |                                            | 
| 0x4a1             1                        |     | 0x4a1             8                        |     | 0x0a0                                      |
|____________________________________________|     |____________________________________________|     |____________________________________________|
|                                            |     |                                            |     |                                            | 
| 0x8a2             2                        |     | 0x8a2             9                        |     | 0x0a0                                      |
|____________________________________________|     |____________________________________________|     |____________________________________________|
|                                            |     |                                            |     |                                            |
| 0xca3             3                        |     | 0xca3             10                       |     | 0x0a0                                      |
|____________________________________________|     |____________________________________________|     |____________________________________________|
|                                            |     |                                            |     |                                            |
| 0x10a4            4                        |     | 0x10a4            11                       |     | 0x0a0                                      |
|____________________________________________|     |____________________________________________|     |____________________________________________|
|                                            |     |                                            |     |                                            |
| 0x14a5            5                        |     | 0x14a5            12                       |     | 0x0a0                                      |
|____________________________________________|     |____________________________________________|     |____________________________________________|
|                                            |     |                                            |     |                                            |
| 0x18a6         'A' * 30  (data)            |     | 0x18a6            aaaa                     |     | 0x0a0                                      |
|____________________________________________|     |____________________________________________|     |____________________________________________|


                  Group 0                                           Group 1
 ____________________________________________       ____________________________________________
|                                            |     |                                            |         
| 0x0a0             0                        |     | 0x0a0             7                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x4a1             1                        |     | 0x4a1             8                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x8a2             2                        |     | 0x8a2             9                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0xca3             3                        |     | 0xca3             10                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x10a4            4                        |     | 0x10a4            11                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x14a5            5                        |     | 0x14a5            12                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x18a6  X --> aaaax node, with pointers    |     | 0xff               X                       |
|____________________________________________|     |____________________________________________|


Query: 

                  Group 0                                           Group 1
 ____________________________________________       ____________________________________________
|                                            |     |                                            |         
| 0x0a0             0                        |     | 0x0a0             7                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x4a1             1                        |     | 0x4a1             8                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x8a2             2                        |     | 0x8a2             9                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0xca3             3                        |     | 0xca3             10                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x10a4            4                        |     | 0x10a4            11                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x14a5            5                        |     | 0x14a5            12                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x18a6   print 'aaaa' data, which is a ptr |     | 0xff           X (still free)              |
|____________________________________________|     |____________________________________________|


Delete 7 

                  Group 0                                           Group 1
 ____________________________________________       ____________________________________________
|                                            |     |                                            |         
| 0x0a0             0                        |     | 0xff              X                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x4a1             1                        |     | 0x4a1             8                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x8a2             2                        |     | 0x8a2             9                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0xca3             3                        |     | 0xca3             10                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x10a4            4                        |     | 0x10a4            11                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x14a5            5                        |     | 0x14a5            12                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x18a6   print 'aaaa' data, which is a ptr |     | 0xff           X (still free)              |
|____________________________________________|     |____________________________________________|

Alloc 7 with new data

                  Group 0                                           Group 1
 ____________________________________________       ____________________________________________
|                                            |     |                                            |         
| 0x0a0             0                        |     | 0x0a0             7                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x4a1             1                        |     | 0x4a1             8                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x8a2             2                        |     | 0x8a2             9                        |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0xca3             3                        |     | 0xca3             10                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x10a4            4                        |     | 0x10a4            11                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x14a5            5                        |     | 0x14a5            12                       |
|____________________________________________|     |____________________________________________|
|                                            |     |                                            |
| 0x18a6   print 'aaaa' data, which is a ptr |     | 0x18a6    new 7 data, incl pointers        |
|____________________________________________|     |____________________________________________|


New test:

0x0000555555560c60   : address of first data chunk
0x0000555555560d20-30: address of deleted '6' data chunk
0x0000555555560e10   : address of new 14th chunk ('aaaa')
0x00007ffff7ffede0   : address of new 14th chunk ('A' * 0x30)  <-- takes place of prev 6 node 
0x0000555555560e30   : address of new 15th chunk ('t')
0x0000555555560d20   : address of new 15th chunk ('12345')

0x00007ffff7ffec60   : address of 1st node chunk ('0')  -- Group 0
0x00007ffff7ffede0   : address of deleted 6th node 
0x00007ffff7ffe870   : address of 8th node chunk (index 7) -- Group 1
0x00007ffff7ffe9f0   : address of 14th node chunk ('aaaa')
0x00007ffff7ffea60   : address of new group (15th entry, 't')  -- Group 2

0x0000555555560d30   : address of query calloc <-- takes place of previous del search queries 
During query, table[0x249] still points to 0x00007ffff7ffe9f0 (addr of 'aaaa') even though it is freed 
`--> also, it's data chunk was converted from a data struct ("A" * 30) to a new node, meaning printing the val will dump a node  

Del and replace 7 
0x00007ffff7ffe870   : address of 8th node chunk (index 7) -- Group 1 (reallocated in same spot)
0x00007ffff7ffe9f0   : address of new data chunk (0x30) <-- last chunk in group 1, replaces 'aaaa' node 
`---> dangling pointer in table[] still points to the above address.  Querying this will print the data stored in the "string",
      which now points to the bss section and has "length" 0x9000.  The string comparison is done between the recycled pointer value 
      and the query string, but is only done for the length of the query string, so the values will match despite being off by one 'x'

Querying 'aaaa' checks the hash of 'aaaa' and pulls the pointer in table[hash & mask].  This still points to G1I7, however this data
is now overridden by 7's data (since it was 0x30 in len).  This will dump the address of the string, which is the bss section, for 0x900 bytes 

Knowing the offset of the pointer to 'tx', can now calculate 