--2021-08-07 17:44:18--  https://storage.googleapis.com/noida_ctf/Pwn/babystack.out
Resolving storage.googleapis.com (storage.googleapis.com)... 172.217.5.208, 172.217.11.176, 172.217.14.80, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|172.217.5.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 843032 (823K) [application/octet-stream]
Saving to: ‘babystack.out’

     0K .......... .......... .......... .......... ..........  6%  261K 3s
    50K .......... .......... .......... .......... .......... 12%  447K 2s
   100K .......... .......... .......... .......... .......... 18%  443K 2s
   150K .......... .......... .......... .......... .......... 24%  335K 2s
   200K .......... .......... .......... .......... .......... 30%  562K 2s
   250K .......... .......... .......... .......... .......... 36%  685K 1s
   300K .......... .......... .......... .......... .......... 42%  515K 1s
   350K .......... .......... .......... .......... .......... 48%  582K 1s
   400K .......... .......... .......... .......... .......... 54%  596K 1s
   450K .......... .......... .......... .......... .......... 60%  520K 1s
   500K .......... .......... .......... .......... .......... 66%  582K 1s
   550K .......... .......... .......... .......... .......... 72%  581K 0s
   600K .......... .......... .......... .......... .......... 78%  557K 0s
   650K .......... .......... .......... .......... .......... 85%  577K 0s
   700K .......... .......... .......... .......... .......... 91%  587K 0s
   750K .......... .......... .......... .......... .......... 97%  500K 0s
   800K .......... .......... ...                             100%  598K=1.7s

2021-08-07 17:44:20 (495 KB/s) - ‘babystack.out’ saved [843032/843032]

